Problem-1  Find Unique element in Array

public class Solution{  

    public static int findUnique(int[] arr){
		//Your code goes here
//         int n,i,k=0,j,count=0;
//         n=arr.length;
//         for(i=0;i<n;i++){
//             count=0;
//             for(j=0;j<n;j++){
//                 if(arr[i]==arr[j]){
//                     count++;
//                 }  
//             } 
//             if(count==1){
//                 k=arr[i];
//                 break;
//             }
//         }
        
//         return k;
        
        int ans=0,n;
        n=arr.length;
        
        for(int i=0;i<n;i++){
            ans=ans^arr[i];
        }
        
        return ans;
        
        
    }
}